{
  "name": "weektwelve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prawstho/WeekTwelve.git"
  },
  "keywords": [],
  "author": "Peter Rawsthorne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prawstho/WeekTwelve/issues"
  },
  "homepage": "https://github.com/prawstho/WeekTwelve#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "pg": "^8.8.0",
    "uuid": "^9.0.0"
  }
}
